<!DOCTYPE html>
<html>
<head>
  <title>AC Layout Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .ac-layout {
  position: relative;
  width: 800px;
  height: 600px;
  border: 1px solid black;
  margin: 0 auto;
}

.ac-unit {
  position: absolute;
  width: 50px;
  height: 30px;
  background-color: lightblue;
  text-align: center;
  line-height: 30px;
}

.ac-a {
  left: 100px;
  top: 200px;
}

/* ... similar positioning for other AC units ... */

.main-door {
  position: absolute;
  left: 350px;
  bottom: 50px;
  width: 100px;
  height: 50px;
  background-color: lightgray;
  text-align: center;
  line-height: 50px;
}

.center-text {
  position: absolute;
  top: 250px;
  left: 250px;
  text-align: center;
}
</style>
  <div class="ac-layout">
    <div class="ac-unit ac-a">AC-A</div>
    <div class="ac-unit ac-b">AC-B</div>
    <div class="ac-unit ac-c">AC-C</div>
    <div class="ac-unit ac-d">AC-D</div>
    <div class="ac-unit ac-e">AC-E</div>
    <div class="ac-unit ac-f">AC-F</div>
    <div class="ac-unit ac-g">AC-G</div>
    <div class="ac-unit ac-h">AC-H</div>
    <div class="ac-unit ac-i">AC-I</div>
    <div class="ac-unit ac-j">AC-J</div>
    <div class="ac-unit ac-k">AC-K</div>
    <div class="ac-unit ac-l">AC-L</div>
    <div class="ac-unit ac-m">AC-M</div>
    <div class="main-door">Main Door</div>
    <div class="center-text">
      AC Layout for<br>
      Gulshan-2<br>
      Husna Center<br>
      SHWAPNO Outlet
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
  // Add animation effects here, for example:
  $(".ac-unit").fadeIn(1000);
  $(".main-door").animate({ top: '+=10px' }, 1000);
  // ... more animations as needed ...
});
  </script>
</body>
</html>   
